<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/c8/67/3a/c8673ad4c46ade00cf3bd0049db62b16.jpg );
            background-size: cover;

            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            background-color: rgb(19, 235, 19);
            padding: 10px;
            margin: 10px;
            text-shadow: 1px 1px 2px 3px;
            color: #090807;
            background-clip: border-box;
        }

        h1 :hover {
            color: yellowgreen;
            background-color: aqua;
        }

        a {
            padding: 5px;
            margin: 30px;
            border-radius: 25px;
            background-color: chartreuse;
        }

        
        marquee {
          
            font-size: 20px;
            color: #fe8113;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>Software Enginering Classes</h1>
    <hr style="color: red;">
    <br>
    <a href="#">Home</a>
    <a href="#">Register</a>
    <a href="#">Login</a>
    <a href="#">About</a>
    <a href="#">Training</a>
    <a href="#">Price</a>
    <a href="#">Other</a>
    <a href="#">ClassRoom</a>
    <a href="#">Services</a>
    <a href="#">Members</a>
    <a href="#">Afther</a>
<br>


<marquee behavior="scroll" direction="left" scrollamount="15">
   <h2> Address: Gali No 5 Aaisaheb Nagar Harsul Chatrapati Shambhajinagar</h2>
</marquee>





</body>
</html>