<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Dhoni Sketch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .dhoni {
            width: 200px;
            height: 300px;
            position: relative;
        }

        .head {
            width: 100px;
            height: 100px;
            background-color: #ffd700;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 50px;
        }

        .hair {
            width: 120px;
            height: 80px;
            background-color: #000;
            position: absolute;
            top: 10px;
            left: 40px;
        }

        .eyes {
            width: 10px;
            height: 20px;
            background-color: #000;
            position: absolute;
            top: 40px;
            left: 65px;
        }

        .beard {
            width: 60px;
            height: 20px;
            background-color: #000;
            position: absolute;
            top: 60px;
            left: 50px;
        }

        .body {
            width: 100px;
            height: 150px;
            background-color: #007bff;
            position: absolute;
            top: 120px;
            left: 50px;
        }

        .jersey {
            width: 100px;
            height: 30px;
            background-color: #fff;
            position: absolute;
            top: 130px;
            left: 50px;
            border-radius: 5px;
        }

        .trousers {
            width: 60px;
            height: 100px;
            background-color: #007bff;
            position: absolute;
            top: 270px;
            left: 70px;
        }

        .bat {
            width: 10px;
            height: 80px;
            background-color: #000;
            position: absolute;
            top: 200px;
            left: 90px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="dhoni">
        <div class="head"></div>
        <div class="hair"></div>
        <div class="eyes"></div>
        <div class="beard"></div>
        <div class="body">
            <div class="jersey"></div>
            <div class="trousers"></div>
        </div>
        <div class="bat"></div>
    </div>
</body>
</html>
